<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slides</title>
</head>
<body>
	<script src="libs/jquery-1.9.1.min.js"></script>
	<script src="src.js"></script>
	<script>
		$(window).on('hashchange', function() {
			var info = util.getLocationInfo();

			$('body').html('');
			var img = slides.buildImg(info.uri, info.hash)
			img.appendTo('body');

		});


		var info = util.getLocationInfo();



		var slides = new Slides({
			count: 1,
			total: info.total,
			src: info.uri
		});

		var img = slides.buildImg(info.uri, info.hash);
		img.appendTo('body');

	</script>

</body>
</html>